<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <title>Autocomplete</title>
</head>
<body>
<form>
    <label for="product">Topic</label>
    <input type="text" name="topic" id="topic">
    <button type="button" id="likebutton" >Submit</button>
    <a class="likebutton" id="likebutton" href="#" ">Like</a>
    
</form>
<h2>List of all Topics Summary </h2>
 
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script>
    let topvalue = document.getElementById("topic").value;
     $(function () {
        $("#topic").autocomplete({
        source:"{% url 'topic' %}" });
    });
    $('.likebutton').click(function(){
        $.ajax({
          type:"GET",
          url: 'tsubques/'+topvalue+'/',
          dataType: 'json',
          data: {
            'topic': topic
          },
          success: function( data ) {
            }
        })
      }); 
   
</script>
<table style="width: 100%;">
    <table>
      {% if topics %}
      <tr>
          <th>Topic Id</th>
          <th>Topic name</th>
     
      </tr>
      <tr>
          {% for t in topics %}
          <td>{{t.id}}</td>
          <td><a href="{% url 'questions' topic_name=t.topic_name %}"> {{t.topic_name}} </a></td>
      </tr>
          {% endfor %}
     </table>
      {% else %}
          <h1>No Data</h1>
      {% endif %} 
</table>
</body>
</html>